<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <!-- PLUGINS -->
    <link rel="stylesheet" href="assets/plugins/fontAwesome.css">
    <script src="assets/plugins/fontAwesome.js"></script>
</head>
<body class="spec">

    <nav class="navbar spec">

        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path d="M480 112c-44.18 0-80 35.82-80 80c0 32.84 19.81 60.98 48.11 73.31v78.7c0 57.25-50.25 104-112 
                104c-60 0-109.3-44.1-111.9-99.23C296.1 333.8 352 269.3 352 191.1V36.59c0-11.38-8.15-21.38-19.28-23.5L269.8 
                .4775c-13-2.625-25.54 5.766-28.16 18.77L238.4 34.99c-2.625 13 5.812 25.59 18.81 28.22l30.69 6.059L287.9 190.7c0 
                52.88-42.13 96.63-95.13 97.13c-53.38 .5-96.81-42.56-96.81-95.93L95.89 69.37l30.72-6.112c13-2.5 21.41-15.15 
                18.78-28.15L142.3 19.37c-2.5-13-15.15-21.41-28.15-18.78L51.28 12.99C40.15 15.24 32 25.09 32 36.59v155.4c0 
                77.25 55.11 142 128.1 156.8C162.7 439.3 240.6 512 336 512c97 0 176-75.37 176-168V265.3c28.23-12.36 48-40.46 
                48-73.25C560 147.8 524.2 112 480 112zM480 216c-13.25 0-24-10.75-24-24S466.7 168 480 168S504 178.7 504 192S493.3 
                216 480 216z"/>
            </svg>
        </div>

    </nav>

    <div class="body">

        <div class="content spec">

            <div class="sidenav spec">

                <a href="index.html" class="navcon">
                    <div class="icon"><i class="fas fa-home"></i></div>
                </a>
                
                <a href="notes.html" class="navcon">
                    <div class="icon"><i class="fas fa-bars-staggered"></i></div>
                </a>
                
                <a href="extra.html" class="navcon">
                    <div class="icon"><i class="fas fa-gamepad"></i></div>
                </a>

                <a href="profile.html" class="navcon active">
                    <div class="icon"><i class="fas fa-user"></i></div>
                </a>

            </div>

            <div class="page spec">

                <div class="sect spec mart flex row-between">

                    <div class="profile">

                        <div class="profile-image">
                            <img src="assets/img/user.jfif" alt="">
                        </div>

                        <div class="user-details">

                            <div class="deet">
                                <div class="const">full name</div>
                                <div class="value">Camilla Rodriguez</div>
                            </div>
                            
                            <div class="deet">
                                <div class="const">matric no.</div>
                                <div class="value">17/2257</div>
                            </div>
                            
                            <div class="deet">
                                <div class="const">course</div>
                                <div class="value">medicine & surgery</div>
                            </div>
                            
                            <div class="deet">
                                <div class="const">level</div>
                                <div class="value">500</div>
                            </div>

                        </div>

                        <div class="edit">edit profile</div>

                    </div>

                    <div class="setup">

                        <div class="list">

                            <div class="set-tab">
                                <div class="cool firs"></div>
                                <span>timeline</span>
                            </div>
                            
                            <div class="set-tab">
                                <div class="cool sec"></div>
                                <span>lesson overview</span>
                            </div>
                            
                            <div class="set-tab">
                                <div class="cool third"></div>
                                <span>contact admin</span>
                            </div>
                            
                            <div class="set-tab">
                                <div class="cool four"></div>
                                <span>settings</span>
                            </div>

                        </div>

                        <div class="list">
                            <div class="sub-heading">account</div>
                            <a href="#" class="set-link">reset password</a>
                            <a href="#" class="set-link">log out</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>